<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Abbas Atwi</title>
</head>

<body>
  <header>
    <div class="logo">Abbas Atwi</div>
    <a href="" class="menu-area">
      <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
    </a>
  </header>
  <main>
    <div class="section-flex">
      <div class="modal-area">
        <div class="modal">
          <div class="closeModal">
            <span>X</span>
          </div>
          <fieldset>
            <legend>Entre em contato</legend>
            <div class="textfield">
              <label for="">nome</label>
              <input type="text" name="" id="" placeholder="digite seu nome">
              <label for="">E-mail</label>
              <input type="email" name="" id="" placeholder="Digite seu e-mail">
              <a href="">Enviar</a>
            </div>
          </fieldset>
        </div>
      </div>
      <div class="section-text--left">
        <div class="section-text--content">
          <div class="profission animate">ui / ux & developer</div>
          <div class="name">Abbas Atwi</div>
          <div class="button">
            <a href="">Sobre mim</a>
            <a href="">contato</a>
          </div>
        </div>
      </div>
      <div class="section-img--right"></div>
    </div>
  </main>

  <footer>
    <div copy>
      <p>Todos os diretos reservados 2023.</p>
      <q>Design & Developed Abbas Atwi</q>
    </div>
  </footer>
</body>
<script src="./assets/js/app.js"></script>

</html>